<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #navid{
            display: flex;
        }
        .logo img{
            height: 116px;
            width: 123px;
            border-radius: 21px;
            display: block;
        }
        .section{
            display: flex;
        }
        #o{
            display: flex;
            margin-right: 34px;
            color: blue;
            margin-top: 24px;
        }
        #o a{
            text-decoration: none;
        }
        #o:hover{
            color: red;
        }
        

        .start{
            height: 342px;
            width: 440px;
            margin-left: 4%;
            
        }
        .main{
            text-align: center;
            margin: auto;
            margin: 0px;
            padding: 0px;
            position: relative;
        }
        
    </style>
</head>
<body>
    <section id="navid" class="nvcls">
        <div class="logo">
            <img src="th.jpeg" alt="logo" class="img">
        </div>
        <div class="nabvar">
            <ul class="section">
                <li id='o' class="1"><a href="#">Home</a></li>
                <li id='o'  class="2"><a href="#">About us</a></li>
                <li id='o'  class="3"><a href="/sign.html" target="_blank">Sign in</a></li>
            </ul>
        </div>
    </section>
    <section class="main">
        <h1>login and start game.</h1>
        <a href="/html.html" target="_blank">
        <img src="pexels-alexander-grey-1148998.jpg" alt="kid" class="start">
        </a>
    </section>
    <footer id="footer" class="footer">
       <p>copyright@dcjdcndnc</p>
     </footer>
</body>
</html>