<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('pexels-lukas-296301.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #a35e5e1a;
            border-radius: 21px;
            box-shadow: 0 0 10px rgba(75 13 13 / 90%);
            padding: 20px;
            width: 320px;
            text-align: center;
        }
        H1{
            color: #1a0a2f;
        }

        .login-container h2 {
            color: #723e9f;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #02112d;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 2px solid #723e9f;
            border-radius: 6px;
        }

        .form-group button {
            background-color: #564caf;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            width: 93px;
        }

        .form-group button:hover {
            background-color: #8f77fc;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Sign in</h1>
        <form class="login-form">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="username">password:</label>
                <input type="password" id="username" name="username" required>
            </div>
            <!-- <div class="form-group">
                <label for="password">email id:</label>
                <input type="email" id="password" name="password" required>
            </div> -->
            <div class="form-group">
                <button type="submit">SUBMIT</button>
            </div>
        </form>
    </div>
</body>
</html>